<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Get_All_Applications</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get All Applications</shortDescription>
        <value>Get All Applications</value>
    </labels>
    <labels>
        <fullName>Post_Application_to_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Post Application to Site</shortDescription>
        <value>Post Application to Site</value>
    </labels>
    <labels>
        <fullName>Remove_Application_from_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove Application from Site</shortDescription>
        <value>Remove Application from Site</value>
    </labels>
    <labels>
        <fullName>Update_Application</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update Application</shortDescription>
        <value>Update Application</value>
    </labels>
</CustomLabels>
