<apex:page standardController="Position__c" extensions="PositionButtonsController" lightningStylesheets="true" showheader="false" sidebar="false">
    <apex:messages style="color: red" />
    <apex:form >
        <apex:pageBlock mode="maindetail" >
            <div class="statusHeader">  
            	<apex:pageBlockSection id="pgblckStatus"  >     
                	<apex:outputText label="Status:   " value="{!positionStatus}" />
            	</apex:pageBlockSection>
        	</div>
            <apex:pageBlockSection columns="3">
                    <apex:commandButton style="margin: 10px 0px;" value="Get All Applications" action="{!getJobAdvertisement}" />
                    <apex:commandButton style="margin: 10px 0px;" value="Post Application to Site}" action="{!postJobAdvertisement}" rendered="{!positionStatus!='Posted'}" />
                    <apex:commandButton style="margin: 10px 0px;" value="Remove Application from Site" action="{!deleteJobAdvertisement}" rendered="{!positionStatus!='Not posted'}"/>
                    <apex:commandButton style="margin: 10px 0px;" value="Update Application" action="{!updateJobAdvertisement}" rendered="{!positionStatus!='Not posted'}"/>
            </apex:pageBlockSection>
            <div style="text-align:center;font-size: 14px;color : #FF0000">
                <apex:outputText style="margin: 10px 0px;" value="{!statusMessage}"/>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>